
.App {
  text-align: center;
    background: #1c87c9;
    padding-bottom: 2em;
  }

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* Navbar */

.gridFormNav{
  display: grid;
grid-template-columns: 50% 50%;

}

.gridFormNav input{
  height: 2em;
}

.gridFormNav button{
  height: 2em;
  width: max(5em);
}

.divCardNav{
  position: absolute;
  width-right: min(5em);
   /* top: 170%;
  left: 50%;
  transform: translate(-50%, -50%); */
}

/* ViewDetails */

.divDetails{
  border: solid white;
  background: white;
}

/* Card */

.divCard{
  background: lightgreen;
  opacity: 0.9;
   padding: 1em;

}

.divCard span{
  color: darkgreen;
}








